# english_learning_server

./: .gitignore  Program.cs  README.md  appsettings.json  email.html  english_learning_server.csproj  english_learning_server.http  english_learning_server.sln
Controllers/: AccountController.cs  DataGenerationController.cs  GameController.cs  ProfileController.cs  ProfileGameController.cs  TopicController.cs
Data/: EnglishLearningDbContext.cs
Dtos/Account/: ForgotPasswordDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Dtos/Account/Command/: ForgotPasswordCommandDto.cs  LoginCommandDto.cs  RegisterCommandDto.cs  ResetPasswordCommandDto.cs
Dtos/Account/Response/: ForgotPasswordResponseDto.cs  NewUserDto.cs
Dtos/Common/: ApiResponse.cs
Dtos/DataGeneration/: GameByTopicDto.cs  OptionByGameDto.cs  SentenceByTopicDto.cs
Dtos/Game/: CreateGameDto.cs  GameDto.cs  GameTopicDto.cs  TranslateVoiceDto.cs
Dtos/Game/Command/: SynthesizeSpeechQueryDto.cs  TranslateVoiceCommandDto.cs  UploadVoiceOfUserCommandDto.cs
Dtos/Game/Response/: GetGamesResponseDto.cs  SynthesizeSpeechResponseDto.cs  TranslateVoiceResponseDto.cs  UploadVoiceOfUserResponse.cs
Dtos/Option/: CreateOptionDto.cs  OptionDto.cs
Dtos/Profile/: ProfileDto.cs  UpdateProfileDto.cs
Dtos/Profile/Command/: CreateProfileGameCommandDto.cs  (+3 more)
Dtos/ProfileGame/: UpdateProfileGameDto.cs
Dtos/Topic/: TopicDto.cs
Extensions/: ClaimsExtensions.cs
Failure/: ApiControllerBase.cs  ApiErrorResponse.cs
Interfaces/: IEmailService.cs  IGoogleCloudService.cs  ILangChainService.cs  ILevenshteinDistanceService.cs  IProfileRepository.cs  IRepository.cs  ITokenService.cs
Mappers/: AccountMappers.cs  DataGeneration.cs  GameMappers.cs  ProfileGameMappers.cs  ProfileMappers.cs  TopicMappers.cs
Models/: Follow.cs  Game.cs  Option.cs  Profile.cs  ProfileGame.cs  Topic.cs  User.cs
Module/: RepositoryModule.cs  ServiceModule.cs
Properties/: launchSettings.json
Repository/: ProfileRepository.cs  Repository.cs
Service/: EmailService.cs  GoogleCloudService.cs  LangChainService.cs  LevenshteinDistanceService.cs  TokenService.cs
(+9 files in other folders)
